@import "node_modules/nav-frontend-core/less/core.less";
@import "node_modules/nav-frontend-skjema-style/src/input.less";

.Typeahead {
  flex: 1;
  position: relative;

  .Typeahead__suggestions {
    outline: 0;
    box-shadow: 0 0 0 3px @fokusFarge;
    overflow-x: hidden;
    width: 100%;

    @media (min-width: @screen-sm-min) {
        width: calc(50% - 1rem);
    }
  }

  ul {
    position: absolute;
    top: 100%;
    left: 0;
    z-index: 1000;
    // min-width: 100%;
    margin: 3px 0 0 0;
    background-color: #fff;
    border: 1px solid;
    border-radius: 8px;
    padding: 0 0 6px 0;
    overflow: scroll;
    max-height: 12rem;
  }

  ul li {
    display: block;
    clear: both;
    line-height: 2rem;
    color: #333;
    white-space: nowrap;
    font-size: initial;
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
    cursor: pointer;
  }
}

.Typeahead__suggestions--hidden {
  display: none;
}