@import '~nav-frontend-core/less/_variabler';

.kontaktskjema-input {
  margin-top: 1rem;
  margin-bottom: 1rem;
  width: 100%;

  &__felt {
    width: 100%;
  }
}


@media (min-width: @screen-sm-min) {
  .kontaktskjema-input {
    &__wrapper {
      display: flex;
      flex-wrap: wrap;
      justify-content: space-between;
      width: 100%;
      margin: 0 auto;
    }

    &__felt {
      max-width: calc(50% - 1rem);
      margin-bottom: 2rem;
    }
  }
}
