@import '~nav-frontend-core/less/_variabler';

.kontaktskjema {
    padding: 3.5rem 1.25rem;
    background-color: white;
    min-height: 50rem;

    &__feilmelding {
        margin-bottom: 2rem;
        width: 100%;
    }

    &__innholdstittel {
        text-align: center;
        margin-bottom: 2.5rem;
    }

    &__innhold {
        max-width: @screen-sm-min;
        margin: 0 auto;
        display: flex;
        flex-direction: column;
        align-items: center;
    }

    &__infostripe {
        margin-top: 3rem;
        margin-bottom: 3rem;
    }

    &__knapp {
        margin-bottom: 3rem;
    }

    &__vanlig-tekst {
      margin: 0 auto 1rem 0;
    }

    .kontaktskjema-felter {
        &__bolk {
            width: 100%;
            margin: 0;
        }

        &__bolk + &__bolk {
            margin-top: 2.5rem;
        }

        &__row + &__row {
            margin-top: 1rem;
        }

        &__row {
            margin: 0;
            display: flex;
            flex-wrap: wrap;
            width: 100%;

            &__enkel {
                justify-content: left;
            }

            &__dobbel {
                justify-content: space-between;
            }
        }
    }

    .felt {
        width: 100%;
    }

    .felt + .felt {
        margin-top: 1rem;
    }

    @media (min-width: @screen-sm-min) {
        .felt {
            width: calc(50% - 1rem);
        }

        .felt + .felt {
            margin-top: 0;
        }
    }

    .kontaktskjema__knapp {
        // overrider default styling fra nav-frontend
        white-space: normal;
    }

    .feiloppsummering {
        margin-bottom: 3rem;
    }
}
