@import '~nav-frontend-core/less/_variabler';

.fylkesvelger {
    padding: 0 1.25rem;

    &__tittel {
        text-align: center;
        margin: 2rem 0;
    }

    @media (min-width: @screen-sm-min) {
        margin: 0 auto;

        &__fylke {
            max-width: @screen-sm-min;
            margin-left: auto;
            margin-right: auto;
        }
    }
}
