.arbeidsgivertelefonen {
  display: flex;
  justify-content: center;
  align-items: center;

  &__tekst-wrapper {
    margin-left: 1rem;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
  }
}