@import '~nav-frontend-core/less/_variabler';

.banner {
  height: 11rem;
  background-color: @navDypBlaLighten60;
  border-bottom: 2px solid @navDypBla;
  padding-left: 1.25rem;
  padding-right: 1.25rem;

  &__innhold {
    margin: 0 auto;
    max-width: @screen-sm-min;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: space-between;
  }

  &__illustrasjon {
    display: none;
  }
}

@media (min-width: @screen-sm-min) {
  .banner__illustrasjon {
    display: block;
    align-self: flex-end;
    height: 9rem;
  }
}
