@import '~nav-frontend-core/less/_variabler';

.kontaktskjema {
   padding: 0 1.25rem 1.25rem;
   background-color: white;

   &__feilmelding {
     margin-bottom: 2rem;
   }

   &__innholdstittel {
     text-align: center;
     margin-bottom: 2.5rem;
   }

   &__innhold {
     display: flex;
     flex-direction: column;
     align-items: center;
     max-width: @screen-sm-min;
     margin: 0 auto;
   }

   &__avbryt-lenke {
     margin-top: 1.5rem;
     margin-bottom: 3rem;
     color: black;

     &:hover {
       border-bottom-color: black;
     }
   }
 }