@import '~nav-frontend-core/less/_variabler';

.kontaktskjema {
    padding-bottom: 1.25rem;
    background-color: white;

    &__feilmelding {
        margin-bottom: 2rem;
    }

    &__innholdstittel {
        text-align: center;
        margin-bottom: 2.5rem;
    }

    &__innhold {
        display: flex;
        flex-direction: column;
        align-items: center;
        max-width: @screen-sm-min;
        margin: 0 auto;
    }

    &__knapp {
        margin-bottom: 3rem;
    }
}
