@import 'node_modules/nav-frontend-core/less/_variabler';
@import 'node_modules/nav-frontend-lenker-style/src/lenker-style';
@import 'node_modules/nav-frontend-typografi-style/src/mixins';
@import 'node_modules/nav-frontend-typografi-style/src/fontimports';

.andre-kontaktpunkter {
  @media (min-width: @screen-md-min) {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    margin-top: 3rem;
  }

  .kontaktpunkt-tema {
    margin-top: 3rem;
    display: flex;
    flex-direction: column;

    @media (min-width: @screen-md-min) {
      width: 30%;
      align-content: space-between;
    }

    &__illustrasjon {
      margin: 0 auto 1rem;
      // IE-fix:
      width: 110px;
      height: 110px;
    }

    &__lenke {
      .lenke-mixin();
      .typo-normal-mixin();
      margin-bottom: 1rem;
    }
  }
}

