@import '~nav-frontend-core/less/_variabler';
@import '~nav-frontend-lenker-style/src/lenker-mixins.less';
@import '~nav-frontend-lenker-style/src/lenker-style';
@import '~nav-frontend-typografi-style/src/fontimports';
@import '~nav-frontend-typografi-style/src/mixins';

.forside {
  max-width: @screen-md-min;
  background-color: white;

  padding: 1.25rem 1.25rem 3rem;
  @media (min-width: @screen-md-min) {
    margin: 0 auto;
    padding: 3rem 1.25rem;
  }

  .kontakt-oss-panel {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;

    flex-direction: column;
    align-items: center;
    @media (min-width: @screen-md-min) {
      flex-direction: row;
      align-items: stretch;
    }

    &__ikon {
      width: 3rem;
      margin: 1.5rem 1.5rem 1.5rem 1rem;
      flex: 0 0 3rem;
    }

    &__middle {
      margin-top: 1.5rem;
      flex: 1 1 0;
    }

    &__right {
      margin: 1.5rem;
      width: auto;
      flex: 0 0 auto;
    }
  }

  .arbeidsgivertelefonen__tlf {
    .lenke-mixin();
    margin-bottom: 1rem;
    display: block;
  }

  .andre-kontaktpunkter {
    @media (min-width: @screen-md-min) {
      display: flex;
      flex-direction: row;
      justify-content: space-between;
      margin-top: 3rem;
    }

    .kontaktpunkt-tema {
      margin-top: 3rem;
      display: flex;
      flex-direction: column;

      @media (min-width: @screen-md-min) {
        width: 30%;
        align-content: space-between;
      }

      &__illustrasjon {
        margin: 0 auto 1rem;
        // IE-fix:
        width: 110px;
        height: 110px;
      }

      &__lenke {
        .lenke-mixin();
        .typo-normal-mixin();
        margin-bottom: 1rem;
      }
    }
  }

}

