@import '~nav-frontend-core/less/_variabler';

.arbeidsgiver-tlf-info {
  max-width: @screen-sm-min;
  margin: 0 auto;

  &__beskrivelse {
    margin-top: 0.25rem;
    margin-bottom: 1rem;
  }

  &__tlfnr {
    font-weight: bold;
  }

  .nav-veilederpanel {
    margin-top: 6.125rem;
    margin-bottom: 1rem;
    border-color: @navBlaLighten60;

    .nav-veileder__frame img, .nav-veileder__frame svg {
      height: 100%;
    }
  }
}
