@import '~nav-frontend-core/less/_variabler';

.andre-kontaktpunkter {
  margin-top: 3rem;

    &__tema {
        display: flex;
        flex-direction: column;
        padding: 1.25rem;

      &-illustrasjon {
        margin-bottom: 1rem;
      }
    }

    @media (min-width: 700px) {
      display: flex;
      flex-direction: row;
        &__tema {
          max-width: 33%;
        }
    }
}
