// Justering for javbar på desktop
.siteheader {
  @media (min-width: 48.0625em) {
    .topnavsection .topnav {
      padding-top: 0px;
    }
    .topnavsection-wrapper {
      a {
        color: black;
      }
    }
  }

  // Justeringer for navbar på mobil
  @media (max-width: 48.0625em) {
    .hodefot a {
      color: white;
    }

    .hodefot .typo-etikett-stor {
      color: white;
    }
  }
}
