@import '~nav-frontend-core/less/_variabler';

.hva-skjer-videre {
    display: flex;
    flex-direction: column;
    text-align: center;
    align-items: center;

    &__pil {
        display: none;
    }

    @media (min-width: @screen-sm-min) {
        &__steg-wrapper {
            display: flex;
            align-items: flex-start;
            margin-top: 2rem;
        }
        &__pil {
            display: block;
            position: relative;
            top: 1.625rem;
            margin: 0 1rem;
        }
    }
}
