@import '~nav-frontend-core/less/_variabler';

.temavalg {
    margin-bottom: 2rem;
    width: 100%;

    &__label {
        margin-bottom: 1.25rem;
    }

    &__knapp {
        margin-bottom: 0.5rem;

    }
}

@media (min-width: @screen-sm-min) {
    .temavalg {
        margin: 0 auto 3rem;

        &__wrapper {
            display: flex;
            flex-wrap: wrap;
            justify-content: space-between;
            max-width: @screen-sm-min;
        }

        &__knapp {
            width: calc(50% - 1rem);
        }
    }
}
