@import '~nav-frontend-core/less/_variabler';

.felt {
    width: 100%;
}

.felt + .felt {
  margin-top: 1rem;
}

@media (min-width: @screen-sm-min) {
    .felt {
        width: calc(50% - 1rem);
    }

    .felt + .felt {
        margin-top: 0;
    }
}
