@import '~nav-frontend-core/less/_variabler';

.generelle-henvendelser {
    border: 0.1rem solid @navBlaLighten60;
    margin-top: 2rem;
    margin-bottom: 1.5rem;
    padding: 3rem 1rem;

    &__tekst {
        width: 100%;
    }

    &__tittel {
        text-align: center;
        margin-bottom: 1rem;
    }

    &__arbeidsgivertelefonen {
        margin-top: 2rem;
    }

    @media (min-width: 700px) {
        display: flex;
        justify-content: space-between;
        padding: 3rem 3rem;

        &__arbeidsgivertelefonen {
            max-width: 50%;
            margin-top: 0;
        }

        &__tekst {
            max-width: 50%;
        }

        &__tittel {
            text-align: left;
        }
    }
}
