@import '../Kontaktskjema';

.kontaktskjemaSykefravær {
    &__alertstripe {
        width: 100%;
    }

    .nav-veilederpanel {
        width: 100%;
        border-color: @navBlaLighten60;

        .nav-veileder__frame img,
        .nav-veileder__frame svg {
            height: 100%;
        }
    }

    .kontaktskjema {
        &__knapp {
            margin-bottom: 3rem;
        }
    }
}
