@import '~nav-frontend-core/less/_variabler';

.kontaktskjema-felter {
    margin: 1rem auto;
    width: 100%;
    max-width: @screen-sm-min;

    @media (min-width: @screen-sm-min) {
        &__bolk {
            display: flex;
            flex-wrap: wrap;
            justify-content: space-between;
            width: 100%;
            margin: 0 auto;
        }
    }
}
