@import '~nav-frontend-core/less/_variabler';

.ansattrepresentant {
    width: 100%;
    margin: 2rem 0;
    border: 0;
    padding: 0;

    &__label {
        margin-top: 1rem;
        margin-bottom: 0.5rem;
    }

    .radioPanel + .radioPanel {
        margin-top: 0.5rem;
    }

    @media (min-width: @screen-sm-min) {
        .radioPanel {
            width: 50% - 0.5rem;

            + .radioPanel {
                margin-top: 0;
                margin-left: 1rem;
            }
        }

        &__felt-wrapper {
            display: flex;
            max-width: 50% - 2rem;
        }
    }
}
