@import '~nav-frontend-core/less/_variabler';

.infoboks {
    display: flex;
    margin: 1rem auto 3rem;

    &__ikon {
        border-right: 1px solid @navGra40;
        margin-right: 0.75rem;
        padding-right: 0.75rem;
        padding-left: 0.75rem;
        display: flex;
        flex-shrink: 0;
        align-items: center;
    }
}
