@import '~nav-frontend-core/less/_variabler';

.temaknapper {
  margin-bottom: 2rem;

  &__label {
    margin-bottom: 0.5rem;
  }
}

.temaknapp {
  margin-bottom: 0.5rem;
}

@media (min-width: @screen-sm-min) {
  .temaknapper {
    max-width: @screen-sm-min;
    margin: 0 auto 3rem;

    &__wrapper {
      display: flex;
      flex-wrap: wrap;
      justify-content: space-between;
      max-width: @screen-sm-min;
    }
  }

  .temaknapp {
    width: calc(50% - 1rem);
  }
}
