@import '~nav-frontend-core/less/_variabler';
@import '~nav-frontend-lenker-style/src/lenker-style';
@import '~nav-frontend-typografi-style/src/mixins';
@import '~nav-frontend-typografi-style/src/fontimports';

.andre-kontaktpunkter {
    @media (min-width: 700px) {
        display: flex;
        flex-direction: row;
        justify-content: space-between;
    }
}

.kontaktpunkt-tema {
    margin-top: 3rem;
    display: flex;
    flex-direction: column;

    &__illustrasjon {
        margin: 0 auto 1rem;

        // IE-fix:
        width: 110px;
        height: 110px;
    }

    &__tittel {
        text-align: center;
    }

    &__lenke {
        .lenke-mixin();
        .typo-normal-mixin();
        margin-bottom: 1rem;
    }

    @media (min-width: 700px) {
        width: 33%;
        padding-left: 2rem;
        padding-right: 2rem;
    }
}
