.kontaktskjema-bekreftelse {
  padding: 1rem;
  background-color: white;
}

@media (min-width: @screen-sm-min) {
  .kontaktskjema-bekreftelse {
    padding-top: 2rem;
    padding-bottom: 3rem;
    height: 50rem;

   &__innhold {
      margin: 0 auto;
      width: @screen-sm-min;
    }
  }
}
